spring.application.name=sb01
# db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssg?serverTimezone=UTC
spring.datasource.username=ssg
spring.datasource.password=ssg
server.port=8090
# ?? ??
logging.level.org.springframework=info
logging.level.com.ssg=debug
# JPA ?? (update, none, create-drop, create, validate)
spring.jpa.hibernate.ddl-auto=update
# ???? sql ? ????? ???? ?????
spring.jpa.properties.hibernate.format_sql=true
# JPA ? ???? sql ? ??
spring.jpa.show-sql=true